# AmbientServices

./: .editorconfig  .gitattributes  .gitignore  AmbientServices.sln  BuildAndPublish.ps1  BuildClean.bat  CLAUDE.md  CODE_OF_CONDUCT.md  CodeCoverage.runsettings  LICENSE  NuGet.config  README.md  SetVersion.ps1  UpdateReadme.ps1
AmbientServices/: .editorconfig  AmbientService.cs  AmbientServices.csproj  AmbientServices.ruleset  AssemblyInfo.cs  Cache.cs  DefaultAmbientServices.cs  GlobalSuppressions.cs  LazyUnsubscribeWeakEventListenerProxy.cs  Logger.cs  ProgressTracker.cs  Registry.cs  ServiceAccessor.cs  ServiceBroker.cs  ServiceReference.cs  Settings.cs
AmbientServices.Performance/: AmbientServices.Performance.csproj  AmbientServices.Performance.xml  AssemblyInfo.cs
AmbientServices.Performance/DefaultImplementation/: BasicAmbientBottleneckDetector.cs  BasicAmbientServiceProfiler.cs  BasicAmbientStatistics.cs
AmbientServices.Performance/Extensions/: EnumExtensions.cs  InterlockedExtensions.cs
AmbientServices.Performance/Helpers/: BottleneckDetectorHelper.cs  ServiceProfilerHelper.cs
AmbientServices.Performance/Services/: BottleneckDetector.cs  ServiceProfiler.cs  Statistics.cs
AmbientServices.Performance/Support/: ConcurrentHashSet.cs  WindowContext.cs
AmbientServices.Samples/: AmbientServices.Samples.csproj  AssemblyInfo.cs  Samples.cs  TestSamples.cs
AmbientServices.Test/: AmbientService.Test.cs  AmbientServices.Test.csproj  AssemblyInfo.cs  TestAmbientCache.cs
AmbientServices.Test.AlcPlugin/: AlcFlowPlugin.cs  AmbientServices.Test.AlcPlugin.csproj
AmbientServices.Test.DelayedLoad/: AmbientServices.Test.DelayedLoad.cs  AmbientServices.Test.DelayedLoad.csproj
AmbientServices.Test/AlternateImplementations/: TestAmbientConsoleLogger.cs  TestAmbientConsoleogger.cs  TestAmbientLogSplitter.cs  TestAmbientSettingsLayers.cs  TestAmbientTraceLogger.cs  TestEnvironmentSettings.cs
AmbientServices.Test/Extensions/: TestArrayExtensions.cs  TestAssemblyExtensions.cs  TestAsync.cs  TestCpuMonitor.cs  TestEnumExtensions.cs  TestEnumerableExtensions.cs  TestException.cs  TestExceptionExtensions.cs  TestHighPerformanceFifoTaskScheduler.cs  TestInterlockedExtensions.cs  TestStringExtension.cs  TestTaskExtensions.cs  TestTimeSpanExtensions.cs
AmbientServices.Test/Helpers/: TestAmbientFileLogger.cs  TestAmbientStackTrace.cs  TestAmbientTraceLogger.cs  TestAssemblyLoadContextAmbient.cs  TestBasicAmbientLogger.cs  TestContextMutator.cs  TestDisposeResponsibility.cs  TestDisposeResponsibilityFinalizeLogic.cs  TestDisposeResponsibilityMstestReadme.cs  TestFilteredStackTrace.cs  TestLinuxContainerCpuSampler.cs  TestLogSecurityAndBuffers.cs  TestSI.cs
AmbientServices.Test/Samples/: TestSamples.cs
AmbientServices.Test/Services/: TestAmbientAtomicSplitCacheExtensions.cs  TestAtomicCache.cs  TestBottleneckDetector.cs  TestCache.cs  TestClock.cs  TestCostTracker.cs  TestCpuMonitor.cs  TestDocumentationAttributes.cs  TestDotNetDocumentation.cs  TestLocalCache.cs  TestLogger.cs  TestMarkdownDocumentation.cs  TestPressureMonitor.cs  TestProgress.cs  TestServiceProfiler.cs  TestSettings.cs  TestSharedCache.cs  TestStatistics.cs  TestTwoStageCache.cs
AmbientServices.Test/Status/: TestStatus.cs  TestStatusAuditor.cs  TestStatusChecker.cs  TestStatusNotificationWriter.cs  TestStatusRating.cs  TestStatusResults.cs  TestStatusResultsBuilder.cs  TestStatusResultsOrganizer.cs  TestStatusThresholds.cs
AmbientServices.Test/Support/: ExpectedException.cs  TestConcurrentHashSet.cs  TestWindowContext.cs  TestWindowScope.cs
AmbientServices.Test/Types/: TestConcurrentHashSet.cs  TestDate.cs  TestPseudorandom.cs
AmbientServices.Test/Utilities/: TestArrayUtilities.cs  TestAssemblyUtilities.cs  TestDotNetDocumentation.cs  TestEnumUtilities.cs  TestInterlockedUtilities.cs  TestMarkdownDocumentation.cs  TestTimeSpanUtilities.cs
AmbientServices/AlternateImplementations/: AmbientConsoleLogger.cs  AmbientEnvironmentSettingsSet.cs  AmbientFileLogger.cs  AmbientImmutableSettingsSet.cs  AmbientLogSplitter.cs  AmbientSettingsLayers.cs  AmbientTraceLogger.cs
AmbientServices/DefaultImplementation/: AmbientFileLogOverflowWriter.cs  AmbientTraceLogger.cs  BasicAmbientAtomicCache.cs  BasicAmbientBottleneckDetector.cs  BasicAmbientCache.cs  BasicAmbientClock.cs  BasicAmbientCostTracker.cs  BasicAmbientLocalCache.cs  BasicAmbientLogger.cs  BasicAmbientProgress.cs  BasicAmbientServiceProfiler.cs  BasicAmbientSettings.cs  BasicAmbientStatistics.cs  DefaultAmbientLogger.cs
AmbientServices/Extensions/: ArgumentNullExceptionExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  Async.cs  CpuMonitor.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Exception.cs  ExceptionExtensions.cs  HighPerformanceFifoTaskScheduler.cs  ImmutableArrayExtensions.cs  InterlockedExtensions.cs  StackTraceExceptions.cs  StackTraceExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpan.cs  TimeSpanExtensions.cs
AmbientServices/Helpers/: AmbientFileLogger.cs  AmbientLocalCache.cs  AmbientLogBufferLimits.cs  AmbientLogContext.cs  AmbientLogOverflowWriter.cs  AmbientLogSensitiveFieldFilters.cs  AmbientSharedCache.cs  AmbientStackTrace.cs  AmbientTraceLogger.cs  AmbientTwoStageCache.cs  BottleneckDetectorHelper.cs  BottleneckDetectorHelpers.cs  CacheHelpers.cs  ClockHelpers.cs  ContextMutator.cs  CostTrackerHelpers.cs  CpuMonitor.cs  DisposeResponsibility.cs  FilteredStackTrace.cs  InternalPressurePoints.cs  LocalCacheHelpers.cs  LoggerHelpers.cs  ProgressHelpers.cs  SI.cs  ServiceProfilerHelper.cs  ServiceProfilerHelpers.cs  SettingsHelpers.cs
AmbientServices/Services/: AtomicCache.MonotonicSplit.cs  AtomicCache.cs  BottleneckDetector.cs  Cache.cs  Clock.cs  CostTracker.cs  DotNetDocumentation.cs  LocalCache.cs  Logger.cs  MarkdownDocumentation.cs  PressureMonitor.cs  Progress.cs  ServiceProfiler.cs  Settings.cs  (+1 more)
TestAmbientServices.Performance/: TestAmbientServices.Performance.csproj
TestAmbientServices2/: TestAmbientService.cs  TestAmbientServices2.cs  TestAmbientServices2.csproj
(+76 files in other folders)
