<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS4014;CA2000</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <CfmLegacyFrameworks>netstandard2.1</CfmLegacyFrameworks>
    <SqlLegacyFrameworks>netstandard2.1;netstandard2.0</SqlLegacyFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" Condition="!$(CfmLegacyFrameworks.Contains('$(TargetFramework)'))" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" Condition="$(CfmLegacyFrameworks.Contains('$(TargetFramework)'))" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" Condition="!$(SqlLegacyFrameworks.Contains('$(TargetFramework)'))" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" Condition="$(SqlLegacyFrameworks.Contains('$(TargetFramework)'))" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AmbientServices\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbientServices\AmbientServices.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet-markdown-sample-code -- Samples.cs ../README.md" />
  </Target>

</Project>