<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS4014;CA2000</WarningsAsErrors>
    <RootNamespace>AmbientServices.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AmbientServices\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="18.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbientServices.Samples\AmbientServices.Samples.csproj" />
    <ProjectReference Include="..\AmbientServices\AmbientServices.csproj" />
    <ProjectReference Include="..\AmbientServices.Test.AlcContract\AmbientServices.Test.AlcContract.csproj" />
    <ProjectReference Include="..\AmbientServices.Test.AlcPlugin\AmbientServices.Test.AlcPlugin.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\ReflectionTypeLoadException.Assembly\ReflectionTypeLoadException.Assembly.csproj" />
    <ProjectReference Include="..\AmbientServices.Test.DelayedLoad\AmbientServices.Test.DelayedLoad.csproj" />
  </ItemGroup>

  <Target Name="CopyAlcPluginForLoadContextTests" AfterTargets="Build">
    <PropertyGroup>
      <_AlcPluginDll>$(MSBuildProjectDirectory)\..\AmbientServices.Test.AlcPlugin\bin\$(Configuration)\$(TargetFramework)\AmbientServices.Test.AlcPlugin.dll</_AlcPluginDll>
    </PropertyGroup>
    <Copy SourceFiles="$(_AlcPluginDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(_AlcPluginDll)')" />
  </Target>

</Project>