<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AmbientServices.TestSupport.Alc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmbientServices\AmbientServices.csproj" />
    <ProjectReference Include="..\AmbientServices.Test.AlcContract\AmbientServices.Test.AlcContract.csproj" />
  </ItemGroup>
</Project>
