<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestArrayExtensions.cs" />
    <Compile Remove="TestScopeStack.cs" />
    <Compile Remove="TestConcurrencyLimiter.cs" />
    <Compile Remove="TestFilteredStackTrace.cs" />
    <Compile Remove="TestImmutableArray.cs" />
    <Compile Remove="TestPseudorandom.cs" />
    <Compile Remove="TestStreamExtensions.cs" />
    <Compile Remove="TestTempStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbientServices.Performance\AmbientServices.Performance.csproj" />
  </ItemGroup>

</Project>
